<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body class="">
    <div class="flex ">
        <div class=""><img src="images/fox.jpeg" class="" alt=""></div>
        <div><img src="images/whale.jpeg" alt=""></div>
        <div><img src="images/baboon.jpeg" alt=""></div>
        <div><img src="images/deer.jpeg" alt=""></div>
    </div>
</body>
</html>